Name:          editor
Version:       0.0
Synopsis:      An editor
Author:        Andy Gocke
Cabal-version: >= 1.10
Build-type:    Custom

executable editor-backend
  Build-depends:  base,
                  http-types,
                  QuickCheck,
                  wai,
                  warp
  Build-tools:    hprotoc
  Main-Is:        editor-backend.hs
  Hs-Source-Dirs: backend

  Default-Language: Haskell2010
